# SECURE Dockerfile — passes all Checkov checks
FROM python:3.11-slim

# FIX: Create and use non-root user
RUN groupadd -r appuser && useradd -r -g appuser appuser

WORKDIR /app

COPY requirements-secure.txt .
RUN pip install --no-cache-dir -r requirements-secure.txt

COPY app_secure.py app.py

# FIX: HEALTHCHECK present
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8080/')" || exit 1

EXPOSE 8080

# FIX: Non-root user
USER appuser

CMD ["python", "app.py"]
